{
  "name": "mded",
  "version": "0.0.0",
  "bin":"./wrapper.js",
  "main": "index.html",
  "scripts": {
    "start": "nodewebkit"
  },
  "window": {
    "title": "Notes",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 500,
    "min_width": 800,
    "min_height": 500,
    "max_width": 800,
    "max_height": 500
  },
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.2",
    "nodewebkit": "^0.10.2"
  },
  "devDependencies": {},
  "author": "William Blankenship <william.jblankenship@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wblankenship/mded.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "ace"
  ],
  "bugs": {
    "url": "https://github.com/wblankenship/mded/issues"
  },
  "homepage": "https://github.com/wblankenship/mded",
  "description": "A simple, inline, markdown editor"
}
